restfull conventions

GET /api/customers
GET /api/customers/1
PUT /api/customers/1
DELETE /api/customers/1
POST /api/customers

To assign an environment variable paste this on the
terminal (without the brackets) { export PORT=5000 }

--to get the values coming from the front end
req.body

--to get the paramenters of the url such as :id
req.params 

--to get the query string ?sortBy=name
req.query

--data validation with joi 
to make sure that the data has a minimun amount of characters
properties
length 
type of variable 